{
	"extends": "@bruhabruh/tsconfig",
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"jsx": "react-jsx",
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"resolveJsonModule": true,
		"types": [
			"vitest/globals"
		],
		"allowImportingTsExtensions": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": [
		"src",
		"*.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"coverage",
		"**/*.test.ts"
	]
}
